.main_container {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
  padding-top: 7rem; 
  padding-bottom: 6rem;
}
.main_container h5 {
  color: white;
  text-align: center;
  padding-bottom: 2rem;
  font-size: 1.1rem;
}
.main_container h2 {
  color: white;
  text-align: center;
  padding-bottom: 4rem;
  font-size: 2rem;
  font-weight: 700;
}

.experience_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}
.experience_container > div {
  padding: 2.4rem 5rem;
  /* border-radius: 2rem; */
  border: 1px solid white;
  transition: 3ms;
}
.experience_container > div:hover {
  background: #141414;

  cursor: default;
}

.experience_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}

.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
}

.experience_details {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}
.icon {
  color: #0ef;
}
/* tablet */
@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr;
  }
  .experience_container > div{
    width: 80%;
    padding: 3rem;
    margin: 0 auto;
  }
  .experience_content{
    padding: 1rem;
  }
  .experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 4rem;
    align-items: center;
    justify-content: center;
  }

}

/* small screen */
@media screen and (max-width: 600px) {
  .experience_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .experience_container > div{
    width: 80%;
  }
  .experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
  }
}
